 
自
个
时
希
我
专
出
够
能
的
就
己
人
望
候
集
男
吸
多
一
引
些
生
性
众
听
啊
因
当
呢
兵
发
现
在
为
唱
以
女
前
哎
是
半
都
片
给
平
点
公
象
不
好
有
对
手
且
歌
而
觉
作
你
呵
同
n
喏
让
如
-
果
话
嗳
得
错
层
这
龄
么
年
可
那
至
甚
还
会
泛
普
较
比
广
度
程
遍
也
说
小
门
然
很
三
岁
大
概
十
左
右
迷
欢
T
他
们
K
喜
去
V
叫
碰
尖
到
拍
凡
科
近
最
噢
来
过
膀
肩
首
哪
势
常
情
开
心
伍
后
两
了
退
张
五
样
成
绩
A
L
掌
请
声
热
烈
知
家
道
行
所
友
举
次
由
电
中
主
M
办
台
零
文
播
才
艺
晚
将
号
四
七
间
月
尔
面
与
侨
更
关
消
息
新
续
闻
您
方
地
陆
北
报
上
吴
海
韵
落
杉
矶
协
助
旅
游
乡
林
经
肯
g
o
a
S
二
港
D
军
e
i
迎
国
加
式
仪
参
持
美
每
收
元
费
位
跃
踊
各
界
详
洽
八
六
九
或
谢
今
天
明
再
省
梧
州
市
西
运
载
学
化
质
钠
氰
辆
物
巨
毒
沙
埃
意
俗
车
外
翻
卡
称
桶
桂
共
百
部
进
江
吨
全
跌
分
已
停
水
区
止
供
澳
检
及
则
香
验
强
临
凌
日
晨
路
街
司
走
机
从
条
梯
入
掉
+
河
滚
捞
船
调
打
工
单
马
把
装
搬
致
但
导
散
裂
铁
严
重
染
污
被
民
死
处
鱼
沿
里
保
留
切
卫
产
下
环
密
等
变
应
食
士
示
表
于
值
期
干
枯
正
缓
慢
流
稀
释
影
造
此
响
异
虾
用
该
教
佛
召
记
者
嘛
活
弘
达
喇
赖
布
法
动
莫
和
辉
列
虽
登
李
统
总
除
安
排
惠
雄
高
金
星
长
老
亲
函
藏
笔
展
写
信
福
语
祝
思
括
湾
包
午
往
光
观
拜
随
访
山
场
转
即
云
宗
师
仍
无
格
唯
南
寺
并
着
接
泽
体
育
第
直
责
别
负
团
胞
见
旦
顶
灌
园
桃
印
离
回
返
备
受
什
府
目
尽
没
管
令
指
要
只
愿
便
绝
拒
议
建
站
唔
邀
讲
诸
想
联
连
彩
社
太
业
色
付
予
商
清
静
盛
招
待
徒
般
千
价
块
非
呐
事
钱
奇
怪
看
感
护
维
局
警
察
署
副
堂
玉
政
相
况
种
盘
推
状
演
讯
传
视
领
亡
抵
精
袖
越
神
讨
论
许
良
党
席
崇
礼
之
宾
其
采
朱
底
逼
断
升
又
皇
督
少
基
啦
似
跟
委
针
组
华
谴
谈
哈
糟
糕
显
治
际
识
认
乏
缺
世
尊
追
权
求
问
件
倍
瞩
定
言
必
寸
朋
哓
庆
余
域
段
鹅
轮
撞
客
泓
步
初
解
据
轻
伤
版
昨
故
属
监
快
艇
速
赶
迅
救
舶
施
织
抢
疗
员
医
群
镇
紧
急
送
院
疏
斯
闭
口
罗
俄
封
窗
乘
乱
扎
逃
甲
板
跳
查
原
京
决
起
通
室
禁
范
内
交
具
烟
围
规
根
特
餐
硬
箱
座
类
卧
软
舱
阅
览
汽
途
航
班
租
轨
票
售
厅
理
设
城
确
需
实
数
计
企
超
幅
始
束
结
村
限
万
销
径
按
占
亿
纺
模
另
合
资
冷
职
红
火
项
营
向
级
雇
卷
放
询
仅
趣
兼
兴
竞
激
趋
争
乃
珍
份
惜
固
奥
选
祖
继
牌
率
绍
馆
博
批
签
纷
名
念
族
庙
武
胜
风
潭
景
佐
训
练
繁
频
岸
约
蓬
勃
未
浪
坛
郑
制
题
痕
态
轴
整
战
先
策
架
构
本
任
它
系
几
住
乎
纸
邝
霞
命
拔
提
宣
料
刘
厂
突
弃
务
反
使
迫
迁
取
居
夺
失
误
威
身
置
择
做
完
立
义
宪
咨
难
颜
否
真
既
履
力
挫
折
苦
压
痛
形
野
支
容
线
附
假
子
熬
煎
量
却
品
击
楚
冲
代
改
怒
愤
辞
找
蔑
刺
照
挑
斗
控
刻
<
u
>
r
l
c
Z
N
庭
免
杭
苏
宁
钟
克
G
顿
央
空
m
惯
劫
银
网
县
陈
匪
O
k
炸
赔
h
偿
害
案
爆
画
著
患
抑
病
脏
忌
细
告
曾
担
杰
优
秀
技
评
刁
堪
雷
损
牺
牲
坪
逝
伦
诺
考
书
慰
革
节
佳
春
志
困
惦
终
极
效
措
积
岗
暖
怀
温
带
亏
何
帮
棉
投
型
丝
毛
纤
综
秋
兰
房
洁
漂
亮
呀
嗯
貌
吧
呃
乐
谓
换
济
划
嘱
叮
牢
靠
依
树
阶
甘
殿
勤
汇
久
遇
永
沈
毫
充
满
符
互
础
贸
殊
易
智
援
疆
某
移
泰
阿
灾
雪
暴
黑
桥
境
距
复
守
防
边
驻
吾
药
试
图
孩
妇
冻
危
寒
气
艰
降
获
早
证
犁
伊
源
崩
赴
队
砍
土
利
户
牧
粮
饲
草
畜
农
养
挥
扩
配
楼
套
适
米
音
波
飞
远
B
顺
滑
诉
栋
孔
休
?
均
减
涉
锦
答
宏
稳
灵
努
搞
微
深
促
增
注
胀
膨
货
衡
估
低
王
仲
须
核
准
币
册
周
役
校
律
络
赵
英
角
赤
辣
承
纪
柴
双
服
油
石
孚
拟
财
延
透
筹
廊
尚
黄
输
涅
东
狄
康
享
爱
丈
她
夫
德
抗
伟
籍
漫
讴
授
陵
娜
史
贤
幸
凭
荣
奋
s
y
t
v
x
d
p
I
f
w
拉
序
幕
亚
渐
尼
逐
古
历
修
筑
介
腰
昆
滇
存
欧
洲
恢
毕
矿
驶
材
膏
煤
喔
泥
吗
趟
坡
弯
爬
陡
厢
头
丰
富
尤
短
足
磋
器
跨
绿
额
例
陕
术
善
潼
川
创
尘
粉
款
贷
窑
彻
浓
标
益
窖
灰
蒸
镍
肃
偶
独
壁
叶
花
戈
茫
滩
茂
氧
硫
木
纯
昂
贵
宝
茵
碧
蓝
伴
菜
渔
斤
抓
遗
顷
荒
殖
田
稻
渤
潜
宜
浅
涂
辖
潮
汕
究
竟
忙
闲
季
碌
阳
朝
赚
素
税
拨
扶
茅
耕
漳
愈
颁
鲜
屡
喂
猫
濒
鹤
功
扬
聚
夏
凝
研
绘
征
稿
贡
献
彰
奖
典
球
简
险
融
巴
夜
坦
勒
阁
伯
撤
拆
辩
翼
梅
预
赞
编
译
判
谷
耶
撒
犹
董
桓
楠
肖
渡
旧
萨
露
卿
莱
秘
纽
派
鉴
胡
塔
滞
陷
誓
违
罚
惩
裁
穆
祷
祈
借
钦
纳
盟
黎
白
宫
歧
触
归
削
弱
录
官
韩
玲
胁
骨
允
嘎
迪
蒙
执
伐
赢
汗
杜
姆
攻
猛
孟
旋
屿
岛
吉
浦
塞
逻
巡
掷
泪
催
瓦
店
课
避
胎
焚
烧
枪
私
罢
邦
罪
犯
迈
荷
疑
嫌
拘
捕
迹
穿
衣
杀
谋
阴
刑
丧
润
鲁
阻
哥
青
截
邻
申
绕
乔
坐
恩
翎
略
涛
顾
倒
雅
脱
钩
呼
姿
差
刚
媒
背
恶
映
习
析
怎
柱
铭
彭
抱
恨
怨
吃
饭
蛮
儿
摇
摆
章
剧
戏
惊
姻
婚
蠢
愚
恐
怕
震
闹
吵
妻
恋
伙
猜
绪
敌
z
摩
擦
坚
杂
恰
添
捐
臭
暧
昧
Y
仰
狱
q
倾
C
畅
贯
拿
虑
舆
操
玩
j
姓
补
词
湖
挂
醒
夸
测
盈
弥
渠
劲
厌
b
圳
仔
秦
帝
君
坑
儒
溯
隔
毋
拥
诚
碍
妨
篇
杨
谎
桑
牙
萄
韦
葡
津
虚
秃
眼
棕
睛
沟
疤
胸
侈
奢
戴
饰
汉
逮
码
索
励
缉
舰
罩
麻
琼
焦
童
劳
薪
畴
弹
洋
圣
陪
讶
郊
喻
晓
胃
脑
赛
尺
乳
字
券
股
抛
涨
涌
振
荡
缩
累
逢
卖
疲
撼
摸
沉
峰
买
钞
破
谨
慎
审
喧
腾
锐
侵
侦
押
述
菲
寿
宋
辰
蒋
贺
愉
挚
隆
昌
馨
俞
豪
赠
莉
姐
P
若
忧
亦
W
熊
旬
撑
徊
徘
胆
贪
勇
趁
惕
馈
H
巧
址
J
裔
届
峡
U
射
镭
洛
纬
僵
堡
贝
翰
硕
读
屠
寻
端
吁
耳
库
遭
袭
揭
赫
孙
遵
遣
厚
旁
瞰
俯
滔
荫
廷
坏
叛
榜
托
沦
末
挤
舞
贫
邮
掀
键
混
宠
窃
盗
厉
松
溃
肆
跑
黜
悲
剥
掠
含
替
刊
乌
怖
缘
灭
毁
踏
践
垮
巩
败
夷
饥
疾
挽
忠
晤
摄
孤
障
舒
侄
玛
购
钓
泉
摊
彼
忽
艘
F
算
苗
氏
宽
旗
插
竖
洪
携
唐
齐
盖
栏
吓
血
赃
廉
兹
豁
蒂
戛
帷
朗
榈
滋
樱
鳝
味
欣
蜜
甜
佩
乍
泄
氛
邪
暗
拙
劣
稽
磨
挠
赏
扰
敦
棘
誉
辑
魏
竭
慕
羡
仿
臣
抉
_
卢
阔
敏
妥
健
烦
瑞
鹏
培
邓
凰
凤
倡
梵
冈
踪
轰
残
骸
艾
森
腹
勘
搜
坠
崖
侧
悬
罕
碎
岩
缝
瑶
迟
浩
悉
隶
虎
柳
龙
郎
亩
肉
糖
饱
宅
侯
贴
崮
溉
侗
旱
穷
渴
丘
冬
冰
驴
储
泵
辟
饮
喝
咸
竣
帐
屋
俨
净
拾
雨
庄
偏
僻
覆
棵
羊
牛
忘
肥
沃
汛
厘
抬
堤
淹
串
谊
捷
啤
酒
纵
杆
妹
姊
秩
婴
幼
拼
鼓
母
殷
父
寄
敬
仁
毅
哀
默
纲
债
扭
订
丽
苹
尉
挖
钢
旺
蓄
疫
矛
盾
睦
奉
霸
旨
掩
像
契
枫
瑟
蔚
裕
刷
悼
/
缅
浴
屏
辽
宴
渲
坟
淀
兑
蔬
塑
溜
句
卜
豆
桌
瓜
哇
咱
霜
棚
茄
秒
曼
奎
锋
淮
晴
湛
邢
腊
淡
驱
坎
丹
癌
腺
滥
颇
霍
凯
崔
锁
肇
孝
庞
偷
伸
糊
铺
垄
琳
渗
徐
仓
奂
譬
扮
帆
炒
阚
牟
彦
埔
寨
柬
枚
箭
池
玻
丁
梦
堆
贬
拖
废
埋
醉
陶
煌
淘
汰
盲
奔
裹
冒
芹
曹
辛
宿
爷
奶
洗
墙
砖
瓷
隙
垢
R
E
孕
柯
伏
茨
档
斥
驳
圭
壤
脆
探
呆
囊
耗
挝
缛
撰
寡
蕴
钻
萎
欠
甄
麦
遥
腐
夕
耐
甸
屈
呈
腕
窥
巷
篷
峙
募
阐
扯
纠
箴
罐
潢
曰
盒
绅
帽
簇
傲
脚
俱
嘴
唇
哲
幽
稚
揽
汁
绞
笑
炮
袱
番
阎
溶
幺
暂
牵
祸
贼
闯
铃
睹
痴
驾
燃
聘
漠
递
亥
稍
廖
蹄
猪
莲
握
骚
仗
喊
裴
仙
粹
奈
澄
奕
泼
嗨
懂
3
铸
叉
饼
鲸
雌
绑
耀
炫
喷
幻
驼
骆
悦
摘
剩
咐
彬
兆
逊
笼
琛
谭
夹
谁
惨
狂
哄
堵
腥
憾
儡
傀
僚
蚀
浙
循
盼
扣
启
仇
燕
橡
皮
酿
酝
妃
萍
厦
械
缆
沪
轿
粗
鸽
驿
隧
柜
拓
缚
梓
俊
灯
绸
牡
扈
梳
饺
碗
皱
脸
纹
坷
枢
舍
堰
傍
谱
辈
岭
乓
乒
芬
禽
雉
鸟
鸡
雀
鹇
肤
瘤
蛋
床
肿
尿
碳
泌
胰
郁
卉
株
妙
叩
齿
隐
庵
颠
蜡
植
贾
熟
御
柏
挺
漩
湿
披
丑
邸
庇
滨
抨
呲
衅
诽
谤
钉
琴
奏
葛
潘
扼
瑜
疟
遏
渚
缭
紫
溪
炎
扑
歆
鹿
砺
辨
捏
讼
赐
剖
惑
舌
鼻
梢
慈
嘞
嘉
宇
搭
殴
汶
谆
帜
卓
唁
吊
衷
揪
哭
襟
泣
捧
畔
欲
肠
肝
辜
悔
靳
韬
贞
拱
珠
浸
聆
咽
笛
呜
伫
诲
鞭
慧
埠
戚
割
歪
曲
谬
叵
顽
幌
忍
戒
棋
伞
辱
驰
欺
俭
悠
梁
祥
喽
闽
薄
沧
奴
贩
虐
卸
饿
捱
摒
慑
弟
闰
汐
吕
郭
恳
娱
澜
湄
婉
椅
塌
冯
坍
扒
扛
阵
掘
墟
藤
窜
飘
臂
绳
逆
伽
症
衔
魅
萃
荟
颗
诱
崛
奠
赈
诞
迄
卵
俩
胚
液
唤
摧
纭
横
盆
谐
捆
绎
匹
逛
兄
孪
逗
捉
雁
嗓
蹈
抽
忆
缔
秭
曝
坝
氟
粒
缴
爪
斡
苛
萧
捍
鼠
喀
谍
聂
豫
汤
挨
滏
锚
斟
酌
捎
枝
拦
妮
宙
斌
哺
阪
刀
荧
蜇
烁
闪
虫
兔
猴
赦
蹂
躏
亭
酷
拷
吞
谅
僧
侣
璧
描
虹
搁
鸦
寓
撬
鲍
劾
髦
缀
巫
魂
叹
抹
骤
删
棱
躲
弗
井
馑
攸
霉
禅
绥
靖
羞
耻
妖
魔
魄
挪
淤
哩
啥
浇
虞
庐
泳
雕
泡
镜
泊
暑
壮
崭
碑
洞
峻
跋
膝
衰
杯
蝶
冠
蔡
豹
狮
憨
掬
吻
兽
聪
迭
瞪
猩
攀
孜
菊
瑰
玫
娼
妓
辅
嫩
钚
甩
溺
刹
竿
逾
浮
脉
垒
洒
陋
浑
朴
矩
浆
填
峪
吐
姚
邹
粥
漏
徽
蛇
链
赁
搀
淫
秽
碟
贿
赂
尾
荐
禄
脍
炙
沛
卦
挡
倚
堕
菌
睡
耿
咎
敢
凶
锢
弄
斧
怜
锣
赋
恙
慨
慷
铿
帖
嫒
瑙
曦
膜
痘
酸
疱
疹
剂
凹
颊
颅
腔
猡
遮
悄
嘲
讽
沮
擅
陀
傅
叠
厕
焉
砥
畏
绌
筒
挣
骗
诈
睬
诿
扫
嘀
懒
惹
瞒
狗
腿
芭
蕾
勾
屯
歇
焕
漆
渊
姜
艳
姬
灶
炉
柄
狠
涝
粤
斜
谦
寅
骄
榕
渝
坊
潍
嫁
岳
陇
岔
巾
枕
麓
窝
綦
，
晋
墨
焰
炼
獗
猖
泔
抚
搅
诫
圆
铜
锈
烬
昔
嵌
璃
镶
圈
浏
詹
袋
毙
赌
敲
烂
灿
霓
祉
甫
郦
汪
煞
葬
娓
诗
昭
恼
囚
靡
搏
曙
羽
贮
毗
栖
溢
梭
琅
窄
蔗
莺
榨
X
叙
劝
撕
框
聊
沂
阜
峒
颂
稼
暨
擎
橄
炬
榄
懈
纱
鸣
饶
桅
瓶
瘟
疯
宰
蔓
绵
踢
缠
逸
扳
斋
幢
茶
豌
沓
熠
缤
衬
湃
澎
斓
斑
竹
盏
嫣
姹
熙
翩
耍
棒
皑
娘
篝
踺
秧
拳
篮
蜂
膳
铝
冼
榔
槟
匆
惬
绽
匈
鸿
猎
袒
郡
歉
涵
嬴
垂
倦
涯
戎
渣
骏
秉
妈
稞
漾
雾
迸
闸
紊
姨
蹦
暮
隋
昼
嘹
珑
蹒
跚
漓
盎
朔
浔
姑
鏖
冀
湎
粘
恪
娥
剌
脊
彗
眠
尸
躯
壳
虔
耽
罹
沾
滴
琉
拢
歹
怠
宛
胶
骂
缪
瘾
孱
勉
疮
哗
帕
礁
叔
淆
鬼
皆
颓
'
燥
擒
轩
坂
噶
珊
岚
睐
伪
冶
攒
祀
祭
籽
莆
娇
丢
。
磊
窦
匡
妆
尹
棣
敕
垃
圾
椰
蒲
砂
杳
芝
痊
墅
泸
塘
娟
庸
诊
汝
厨
诣
鹃
螈
裸
鞘
鳞
翅
鲵
蛙
晶
瞳
莹
铀
瑚
侥
瑛
慌
哼
铅
芯
锻
恒
爸
訾
霭
尴
尬
绮
抒
瘫
痪
吏
咦
镁
丛
愧
眇
耸
肢
谕
吹
椎
疼
姗
翘
镖
鼎
忱
狭
稠
乞
丐
钵
辍
瀑
汹
磅
孺
拗
墓
铬
豚
鹰
隼
鹭
凉
邰
魁
恺
鞋
袜
亨
烙
旷
妄
唬
鄄
陨
躬
鞠
洼
镌
圃
炯
矢
敞
迂
尝
涤
簸
嫡
躁
脾
肌
衍
沫
惧
酬
檀
燧
赘
敛
牍
谣
唆
卯
哑
鞍
聋
邵
邱
禹
勋
拯
肺
筝
雹
谩
劈
殡
臆
绫
鸠
獐
蜥
爵
桧
璇
朽
苍
瓣
濡
辇
跪
哽
臻
垠
聩
朵
瀚
锅
晰
囱
薯
筋
骑
缰
踞
橇
愁
踩
跷
舟
磁
烛
觅
奸
弦
笨
