
uān
g
ì
én
ǐ
ī
ū
e
ch
j
uàng
uǒ
òu
zh
sh
í
d
è
h
z
x
éng
n
r
ioù
án
ēng
iē
uō
ǐn
īng
t
òng
a
ìng
uèi
b
ā
ài
f
iàn
āng
īn
ǚ
āi
q
àn
ěi
ián
ōu
p
àng
ǎo
ueì
iàng
ù
íng
ōng
iǎn
iǒu
iě
üé
ǒu
ér
ē
uéi
uò
óng
ú
c
uà
k
à
m
ě
l
èn
ái
iào
uǎng
ǔ
iǎo
ěn
iòu
s
ān
en
T
V
K
ǜ
iān
ào
èng
ǎng
ìn
ō
ǎ
áng
iǎng
L
A
iè
ǐng
iā
M
ióu
uén
üè
iāng
uǎn
ěr
iáo
iāo
ín
ǜn
ǎi
ié
èr
o
ǖn
S
D
i
uó
üán
èi
iǒng
ioǔ
ià
iáng
ěng
uài
ǒng
ūen
ueǐ
ǖ
é
ǔen
āo
uán
uāng
ǎn
ǘ
ioú
iòng
ó
á
ueī
ò
ióng
ueí
ǘn
ēn
áo
uàn
éi
üàn
ēi
uáng
ùen
uěi
uá
üē
uèn
úen
iǎ
üǎn
óu
iá
üān
uēi
N
Z
G
O
u
iōu
uēn
uái
ioū
ia
ń
üě
B
uěn
v
w
y
I
uā
ǚn
ou
uǎ
er
Y
C
iōng
P
W
H
J
U
F
ua
ǒ
R
E
3
ei
uāi
iang
uǎi
eng
ü
X
